﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Don't change the namespace</note>
    <prop type="x-BR-TS:Namespace">IAT/Widgets/OnlineChartHDA</prop>
  </header>
  <body>
    <tu tuid="MESSAGE_ERROR_UTC_TIME_MISMATCH">
      <tuv xml:lang="de">
        <seg>Der Server hat eine andere UTC-Zeit als der Client!&lt;br&gt;Server Zeit: {1}&lt;br&gt;Client Zeit: {2}&lt;br&gt;Unterschied: ~{3}s</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>The server has a different UTC time than the client!&lt;br&gt;Server time: {1}&lt;br&gt;Client time: {2}&lt;br&gt;Deviation: ~{3}s</seg>
      </tuv>
    </tu>
  </body>
</tmx>
