﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT/File</prop>
  </header>
  <body>
    <tu tuid="Refesh">
      <tuv xml:lang="fr">
        <seg>Rafraîchir</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Aktualisieren</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Refresh</seg>
      </tuv>
    </tu>
    <tu tuid="MultiSelect">
      <tuv xml:lang="fr">
        <seg>Multisélection</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Mehrfach Auswahl</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Multiselection</seg>
      </tuv>
    </tu>
    <tu tuid="Rename">
      <tuv xml:lang="fr">
        <seg>Renommer</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Umbenennen</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Rename</seg>
      </tuv>
    </tu>
    <tu tuid="CreatePath">
      <tuv xml:lang="en">
        <seg>New Path</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Neuer Pfad</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Nouveau chemin</seg>
      </tuv>
    </tu>
    <tu tuid="Copy">
      <tuv xml:lang="fr">
        <seg>Copie</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Kopieren</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Copy</seg>
      </tuv>
    </tu>
    <tu tuid="Cut">
      <tuv xml:lang="fr">
        <seg>Couper</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Ausschneiden</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Cut</seg>
      </tuv>
    </tu>
    <tu tuid="Paste">
      <tuv xml:lang="fr">
        <seg>Coller</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Einfügen</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Paste</seg>
      </tuv>
    </tu>
    <tu tuid="Delete">
      <tuv xml:lang="fr">
        <seg>Effacer</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Löschen</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Delete</seg>
      </tuv>
    </tu>
    <tu tuid="REnterName">
      <tuv xml:lang="en">
        <seg>Enter new name:</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Neuen Namen eingeben:</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Entrez un nouveau nom:</seg>
      </tuv>
    </tu>
    <tu tuid="RQuestion">
      <tuv xml:lang="en">
        <seg>Do you want to rename the file?</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Soll des File in den neuen Namen umbenannt werden?</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Voulez-vous renommer le fichier?</seg>
      </tuv>
    </tu>
    <tu tuid="DeleteMessage">
      <tuv xml:lang="en">
        <seg>Do you want to delete the selected File?</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Soll das gewählte File gelöscht werden?</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Voulez-vous supprimer le fichier sélectionné?</seg>
      </tuv>
    </tu>
  </body>
</tmx>