﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT/Oee</prop>
  </header>
  <body>
    <tu tuid="Shift">
      <tuv xml:lang="fr">
        <seg>Décalage</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Schicht</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Shift</seg>
      </tuv>
    </tu>
    <tu tuid="Pieces">
      <tuv xml:lang="fr">
        <seg>Pièces</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Stücke</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Pieces</seg>
      </tuv>
    </tu>
    <tu tuid="Target">
      <tuv xml:lang="fr">
        <seg>Cible</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Ziel</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Target</seg>
      </tuv>
    </tu>
    <tu tuid="Total">
      <tuv xml:lang="fr">
        <seg>Total</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Total</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Total</seg>
      </tuv>
    </tu>
    <tu tuid="Good">
      <tuv xml:lang="fr">
        <seg>Bien</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Gut</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Good</seg>
      </tuv>
    </tu>
    <tu tuid="Rejected">
      <tuv xml:lang="fr">
        <seg>Rejeté</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Abgelehnt</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Rejected</seg>
      </tuv>
    </tu>
    <tu tuid="AvgCycleTime">
      <tuv xml:lang="fr">
        <seg>Temps de cycle moyen</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Durchschnittszykluszeit</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Average Cycle Time</seg>
      </tuv>
    </tu>
    <tu tuid="Time">
      <tuv xml:lang="fr">
        <seg>Temps</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Zeit</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Time</seg>
      </tuv>
    </tu>
    <tu tuid="TotalTime">
      <tuv xml:lang="fr">
        <seg>Temps total</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Gesamtlaufzeit</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Total Time</seg>
      </tuv>
    </tu>
    <tu tuid="Uptime">
      <tuv xml:lang="fr">
        <seg>La disponibilité</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Produktionszeit</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Uptime</seg>
      </tuv>
    </tu>
    <tu tuid="ScheduledDowntime">
      <tuv xml:lang="fr">
        <seg>Temps d'arrêt programmé</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Geplante Ausfallzeit</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Scheduled Downtime</seg>
      </tuv>
    </tu>
    <tu tuid="UnscheduledDowntime">
      <tuv xml:lang="fr">
        <seg>Temps d'arrêt non planifié</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Ungeplante Ausfallzeit</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Unscheduled Downtime</seg>
      </tuv>
    </tu>
    <tu tuid="Overview">
      <tuv xml:lang="fr">
        <seg>Vue d'ensemble</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Überblick</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Overview</seg>
      </tuv>
    </tu>
    <tu tuid="Performance">
      <tuv xml:lang="fr">
        <seg>Performance</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Performance</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Performance</seg>
      </tuv>
    </tu>
    <tu tuid="Quality">
      <tuv xml:lang="fr">
        <seg>Qualité</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Qualität</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Quality</seg>
      </tuv>
    </tu>
    <tu tuid="Availability">
      <tuv xml:lang="fr">
        <seg>Disponibilité</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Verfügbarkeit</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Availability</seg>
      </tuv>
    </tu>
    <tu tuid="AvgCycleTimeVal">
      <tuv xml:lang="fr">
        <seg>{@OEECycleMin} min: {@OEECycleSec} sec: {@OEECycleMsec} msec</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>{@OEECycleMin} min: {@OEECycleSec} sec: {@OEECycleMsec} msec</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>{@OEECycleMin} min: {@OEECycleSec} sec: {@OEECycleMsec} msec</seg>
      </tuv>
    </tu>
    <tu tuid="TotalTimeVal">
      <tuv xml:lang="fr">
        <seg>{@OEETotalTimeHour}:{@OEETotalTimeMin}:{@OEETotalTimeSec}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>{@OEETotalTimeHour}:{@OEETotalTimeMin}:{@OEETotalTimeSec}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>{@OEETotalTimeHour}:{@OEETotalTimeMin}:{@OEETotalTimeSec}</seg>
      </tuv>
    </tu>
    <tu tuid="UptimeVal">
      <tuv xml:lang="fr">
        <seg>{@OEEUptimeHour}:{@OEEUptimeMin}:{@OEEUptimeSec}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>{@OEEUptimeHour}:{@OEEUptimeMin}:{@OEEUptimeSec}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>{@OEEUptimeHour}:{@OEEUptimeMin}:{@OEEUptimeSec}</seg>
      </tuv>
    </tu>
    <tu tuid="ScheduledDowntimeVal">
      <tuv xml:lang="fr">
        <seg>{@OEEScheduledDowntimeHour}:{@OEEScheduledDowntimeMin}:{@OEEScheduledDowntimeSec}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>{@OEEScheduledDowntimeHour}:{@OEEScheduledDowntimeMin}:{@OEEScheduledDowntimeSec}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>{@OEEScheduledDowntimeHour}:{@OEEScheduledDowntimeMin}:{@OEEScheduledDowntimeSec}</seg>
      </tuv>
    </tu>
    <tu tuid="UnscheduledDowntimeVal">
      <tuv xml:lang="fr">
        <seg>{@OEEUnscheduledDowntimeHour}:{@OEEUnscheduledDowntimeMin}:{@OEEUnscheduledDowntimeSec}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>{@OEEUnscheduledDowntimeHour}:{@OEEUnscheduledDowntimeMin}:{@OEEUnscheduledDowntimeSec}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>{@OEEUnscheduledDowntimeHour}:{@OEEUnscheduledDowntimeMin}:{@OEEUnscheduledDowntimeSec}</seg>
      </tuv>
    </tu>
    <tu tuid="StartTime">
      <tuv xml:lang="fr">
        <seg>Heure de début</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Anfangszeit</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Start Time</seg>
      </tuv>
    </tu>
    <tu tuid="ShiftID">
      <tuv xml:lang="fr">
        <seg>ID de poste</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Schicht ID</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Shift ID</seg>
      </tuv>
    </tu>
    <tu tuid="ProductionState">
      <tuv xml:lang="fr">
        <seg>Etat de production</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Produktions Zustand</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Production State</seg>
      </tuv>
    </tu>
    <tu tuid="Reason">
      <tuv xml:lang="fr">
        <seg>Raison</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Grund</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Reason</seg>
      </tuv>
    </tu>
    <tu tuid="Duration">
      <tuv xml:lang="fr">
        <seg>Durée</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Zeitraum</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Duration</seg>
      </tuv>
    </tu>
    <tu tuid="OEEDateTimeFormat">
      <tuv xml:lang="fr">
        <seg>dd.MM.yyyy HH:mm:ss</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>dd.MM.yyyy HH:mm:ss</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>MM/dd/yyyy HH:mm:ss</seg>
      </tuv>
    </tu>
    <tu tuid="From">
      <tuv xml:lang="fr">
        <seg>De</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Von</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>From</seg>
      </tuv>
    </tu>
    <tu tuid="Until">
      <tuv xml:lang="fr">
        <seg>Jusqu'à ce que</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Bis</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Until</seg>
      </tuv>
    </tu>
    <tu tuid="ProductionState.0">
      <tuv xml:lang="fr">
        <seg>Inactif</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Inaktiv</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Inactive</seg>
      </tuv>
    </tu>
    <tu tuid="ProductionState.1">
      <tuv xml:lang="fr">
        <seg>La disponibilité</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Betriebzeit</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Uptime</seg>
      </tuv>
    </tu>
    <tu tuid="ProductionState.2">
      <tuv xml:lang="fr">
        <seg>Temps d'arrêt programmé</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Geplante Ausfallzeit</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Scheduled Downtime</seg>
      </tuv>
    </tu>
    <tu tuid="ProductionState.3">
      <tuv xml:lang="fr">
        <seg>Temps d'arrêt non planifié</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Ungeplante Ausfallzeit</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Unscheduled Downtime</seg>
      </tuv>
    </tu>
    <tu tuid="ProductionState1">
      <tuv xml:lang="fr">
        <seg>{@ OEEProductionStateSnippet1}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>{@OEEProductionStateSnippet1}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>{@OEEProductionStateSnippet1}</seg>
      </tuv>
    </tu>
    <tu tuid="ProductionState2">
      <tuv xml:lang="fr">
        <seg>{@OEEProductionStateSnippet2}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>{@OEEProductionStateSnippet2}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>{@OEEProductionStateSnippet2}</seg>
      </tuv>
    </tu>
    <tu tuid="ProductionState3">
      <tuv xml:lang="fr">
        <seg>{@OEEProductionStateSnippet3}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>{@OEEProductionStateSnippet3}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>{@OEEProductionStateSnippet3}</seg>
      </tuv>
    </tu>
    <tu tuid="ProductionState4">
      <tuv xml:lang="fr">
        <seg>{@OEEProductionStateSnippet4}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>{@OEEProductionStateSnippet4}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>{@OEEProductionStateSnippet4}</seg>
      </tuv>
    </tu>
    <tu tuid="ProductionState5">
      <tuv xml:lang="fr">
        <seg>{@OEEProductionStateSnippet5}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>{@OEEProductionStateSnippet5}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>{@OEEProductionStateSnippet5}</seg>
      </tuv>
    </tu>
    <tu tuid="StartTimeEndTime">
      <tuv xml:lang="fr">
        <seg>Heure de début \nFin heure</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Anfangszeit\nZeitende</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Start Time\nEnd Time</seg>
      </tuv>
    </tu>
    <tu tuid="Avail">
      <tuv xml:lang="fr">
        <seg>Profiter</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Verfüg</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Avail</seg>
      </tuv>
    </tu>
    <tu tuid="Quali">
      <tuv xml:lang="fr">
        <seg>Quali</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Quali</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Quali</seg>
      </tuv>
    </tu>
    <tu tuid="Perf">
      <tuv xml:lang="fr">
        <seg>Perf</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Perf</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Perf</seg>
      </tuv>
    </tu>
    <tu tuid="Oee">
      <tuv xml:lang="fr">
        <seg>Oee</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Oee</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Oee</seg>
      </tuv>
    </tu>
  </body>
</tmx>