﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">MpAudit</prop>
  </header>
  <body>
    <tu tuid="Root">
      <tuv xml:lang="fr">
        <seg>{&amp;evtime[TIME=%F %R]} {=$MpAudit/{&amp;ev}} </seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>{&amp;evtime[TIME=%F %R]} {=$MpAudit/{&amp;ev}} </seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>{&amp;evtime[TIME=%F %R]} {=$MpAudit/{&amp;ev}} </seg>
      </tuv>
    </tu>
    <tu tuid="2">
      <tuv xml:lang="fr">
        <seg> {=$AuditText/User/{&amp;act}} </seg>
      </tuv>
      <tuv xml:lang="de">
        <seg> {=$AuditText/User/{&amp;act}} </seg>
      </tuv>
      <tuv xml:lang="en">
        <seg> {=$AuditText/User/{&amp;act}}</seg>
      </tuv>
    </tu>
    <tu tuid="48">
      <tuv xml:lang="fr">
        <seg> {=$AuditText/Recipe/{&amp;act}}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg> {=$AuditText/Recipe/{&amp;act}}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg> {=$AuditText/Recipe/{&amp;act}} </seg>
      </tuv>
    </tu>
    <tu tuid="65">
      <tuv xml:lang="fr">
        <seg>Condition PackML: {&amp;ev} Vieux: {&amp;old} Nouveau: {&amp;new}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>PackML Zustand: {&amp;ev} Alt: {&amp;old} Neu: {&amp;new}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>PackML State: {&amp;ev} Old: {&amp;old} New: {&amp;new}</seg>
      </tuv>
    </tu>
    <tu tuid="33">
      <tuv xml:lang="fr">
        <seg>Alarme: {&amp;name} Temps: {&amp;time}, Condition ancienne: {&amp;stold}, État neuf:{&amp;stnew}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Alarm: {&amp;name} Zeit: {&amp;time}, Alter Zustand: {&amp;stold}, Neuer Zustand:{&amp;stnew}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Alarm: {&amp;name} Old state: {&amp;stold}, New state:{&amp;stnew}</seg>
      </tuv>
    </tu>
    <tu tuid="64">
      <tuv xml:lang="fr">
        <seg>Mode PackML: Vieux: {&amp;old} Nouveau: {&amp;new}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>PackML Modus: Alt: {&amp;old} Neu: {&amp;new}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>PackML Mode: Old: {&amp;old} New: {&amp;new}</seg>
      </tuv>
    </tu>
    <tu tuid="16">
      <tuv xml:lang="fr">
        <seg>

La valeur de '{=$MpAudit/VariableValue/{&amp;dpid}}' a changé. Ancienne valeur: {&amp;old|.2f} {&amp;old[UNIT=%s]}, Nouvelle valeur: {&amp;new|.2f} {&amp;new
[UNITE =% s]}</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Wert von '{=$MpAudit/VariableValue/{&amp;dpid}}' hat sich geändert. Alter Wert: {&amp;old|.2f} {&amp;old[UNIT=%s]}, Neuer Wert: {&amp;new|.2f} {&amp;new
[UNIT=%s]}</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Value of '{=$MpAudit/VariableValue/{&amp;dpid}}' changed. Old: {&amp;old|.2f} {&amp;old[UNIT=%s]}, New: {&amp;new|.2f} {&amp;new
[UNIT=%s]} changed by {&amp;op}
</seg>
      </tuv>
    </tu>
  </body>
</tmx>